agm-map {
    /*width: 300px;*/
    height: 279px;
  }
  .flex-container{
      display: flex;
      justify-content: center;
      width: 100%;
      flex-wrap: wrap;
  }
  .grid-img{
      /*height: 150px;*/
      width: 100%;
      cursor: pointer;
  }
  .task-col{
      width: 25%;
      height: 350px;
      align-content: center;
      margin: calc(5%/2);
  }
  .image.is-48x48 {
      height: 38px;
      width: 38px;
  }
  @keyframes pisca{
    0% {
      background-color: #333;
      box-shadow: 0px 0px 0px 0px #333;
    }
    50%{
      background-color: red;
      box-shadow: 0px 0px 5px 0px red;
    }
    100%{
      background-color: #333;
      box-shadow: 0px 0px 0px 0px #333;
    }
  }
  
  .notification.on .badge{
    height: 15px;
    width: 15px;
    display: table;
    position: absolute;
    float: left;
    background-color: #333;
    border-radius: 8px;
    margin-top: 15px;
    margin-left: 25px;
    box-shadow: none;
    animation: pisca 1s infinite;
  }
  
  .screen{
    height: 358px;
    width: 220px;
    background-color: white;
    border: solid 2px #222;
    margin-top: 20px;
    margin-bottom: 20px;
   }
  
  .smartphone{
    
    display: table;
    margin: 0 auto;
    padding: 10px;
    background-color: #333;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
    border: solid 1px #222;
  }
  
  .btn-up-down{
    height: 100px;
    float: left;
    position: absolute;
    margin-left: -17px;
    margin-top: 90px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .btn{
    display: table;
    display: none;
    width: 8px;
    background-color: #333;
  }
  
  .cam{
    border-radius: 15px;
    height: 15px;
    width: 15px;
    display: table;
    background-color: #444;
    border: solid 1px #222;
    margin: 0 auto;
    margin-top: 15px;
    
  }
  
  .controls, .header{
    height: 30px;
    display: table;
    width: 100%;
    
  }
  